vw_average
select `nk`.`id_prgrm` AS `id_prgrm`,`nk`.`id_karyawan` AS `id_karyawan`,(select sum(`pa`.`score`) from `nilai_assessment` `pa` where ((`pa`.`id_karyawan` = `nk`.`id_karyawan`) and (`pa`.`id_prgrm` = `nk`.`id_prgrm`)) group by `pa`.`id_karyawan`,`pa`.`id_prgrm`) AS `total`,(sum(`nk`.`score`) / (select count(distinct `pm`.`option_reference_values_id`) AS `ma` from `nilai_assessment` `pm` where ((`pm`.`id_karyawan` = `nk`.`id_karyawan`) and (`pm`.`id_prgrm` = `nk`.`id_prgrm`)) group by `pm`.`id_karyawan`)) AS `nilai_rata` from `nilai_assessment` `nk` group by `nk`.`id_karyawan`,`nk`.`id_prgrm`

vw_detail_nilai
select `vw`.`id_prgrm` AS `id_prgrm`,`vw`.`type` AS `type`,(select count(distinct `v1`.`id_karyawan`) AS `ma` from `vw_rekomendasi` `v1` where (`v1`.`id_prgrm` = `vw`.`id_prgrm`) group by `v1`.`id_prgrm`) AS `total_peserta`,(select count(distinct `v2`.`id_karyawan`) AS `ma` from `vw_rekomendasi` `v2` where ((`v2`.`id_prgrm` = `vw`.`id_prgrm`) and (`v2`.`rekomendasi` = 'DISARANKAN')) group by `v2`.`id_prgrm`) AS `total_disarankan`,(select count(distinct `v3`.`id_karyawan`) AS `ma` from `vw_rekomendasi` `v3` where ((`v3`.`id_prgrm` = `vw`.`id_prgrm`) and (`v3`.`rekomendasi` = 'DIPERTIMBANGKAN')) group by `v3`.`id_prgrm`) AS `total_dipertimbangkan`,(select count(distinct `v4`.`id_karyawan`) AS `ma` from `vw_rekomendasi` `v4` where ((`v4`.`id_prgrm` = `vw`.`id_prgrm`) and (`v4`.`rekomendasi` = 'TIDAK DISARANKAN')) group by `v4`.`id_prgrm`) AS `total_tdk_disarankan` from `vw_rekomendasi` `vw`

vw_menu
select `a`.`id` AS `id`,`a`.`nama_menu` AS `nama_menu`,`a`.`menu_parent` AS `menu_parent`,`a`.`sequence` AS `sequence`,`a`.`status` AS `status`,`a`.`uri` AS `uri`,`a`.`icon` AS `icon`,`b`.`name_permission` AS `name_permission`,`b`.`role_id` AS `role_id` from (`mst_menu` `a` join `vw_permission` `b` on((`a`.`uri` = `b`.`name_permission`))) where (`a`.`status` = 'T') order by `a`.`sequence`

vw_permission
select distinct substr(`per`.`name`,1,(locate('.',`per`.`name`) - 1)) AS `name_permission`,`rhp`.`role_id` AS `role_id` from (`permissions` `per` join `role_has_permissions` `rhp` on((`per`.`id` = `rhp`.`permission_id`))) where (`per`.`name` like '%index%')

vw_rekomendasi
select `vw_average`.`id_prgrm` AS `id_prgrm`,`vw_average`.`id_karyawan` AS `id_karyawan`,`mst_option_references`.`type` AS `type`,`program_assessment`.`standar_nilai` AS `standar_nilai`,`vw_average`.`total` AS `total`,`vw_average`.`nilai_rata` AS `nilai_rata`,(case when (`mst_option_references`.`type` = '1') then (case when (`program_assessment`.`standar_nilai` = '3') then (case when (`vw_average`.`nilai_rata` > 2.82) then 'DISARANKAN' when (`vw_average`.`nilai_rata` > 2.58) then 'DIPERTIMBANGKAN' when (`vw_average`.`nilai_rata` < 2.58) then 'TIDAK DISARANKAN' end) when (`program_assessment`.`standar_nilai` = '5') then (case when (`vw_average`.`nilai_rata` > 4.82) then 'DISARANKAN' when (`vw_average`.`nilai_rata` > 4.58) then 'DIPERTIMBANGKAN' when (`vw_average`.`nilai_rata` < 4.58) then 'TIDAK DISARANKAN' end) end) when (`mst_option_references`.`type` = '2') then (case when (`vw_average`.`total` >= 90) then 'DISARANKAN' when (`vw_average`.`total` >= 80) then 'DIPERTIMBANGKAN' when (`vw_average`.`total` <= 79) then 'TIDAK DISARANKAN' end) end) AS `rekomendasi` from ((`mst_option_references` join `program_assessment` on((`program_assessment`.`option_reference_id` = `mst_option_references`.`id`))) join `vw_average` on((`vw_average`.`id_prgrm` = `program_assessment`.`id`)))
